package com.ksu.workers.entities;

public enum TaskType {
    IN_QUEUE, //ожидание свободного работника
    IN_WORK, //работник взял задачу и выполняет ее в данный момент
    WAITING, //работник взял задачу и ждет завершения работы предыдущего отдела (курьер ждет сборщика)
    FINISHED //задача выполнена
}
